<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNO</title>
    <link rel="shortcut icon" href="./img/uno_favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="screen">
        <div id="opponent" class="player">
        </div>
        <div class="stadium">
            <div class="divStart">
                <button id="start"><img src="./img/startImg.png" alt=""></button>
            </div>

        </div>
        <div id="player" class="player">

        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>