<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.webp" type="image/x-icon">
    <title>🤑Billionare💵</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="pageContainer">
        <div id="loginPage" style="display: none;">
            <h1>Wanna be 🤑Billionare💵?</h1>
            <input id="name" placeholder="enter your name" type="text">
            <input id="surname" placeholder="enter your surname" type="text">
            <input id="phone" placeholder="enter your phone" type="text">
            <input id="login_btn" value="Log in" type="button">
        </div>
        <div id="gamePage">
            <aside class="prizes-container">
                <p>1500</p>
                <p>1400</p>
                <p>1300</p>
                <p>1200</p>
                <p>1100</p>
                <p>900</p>
                <p>800</p>
                <p class="takenPrize">700</p>
                <p class="takenPrize">600</p>
                <p class="takenPrize">500</p>
                <p class="takenPrize">400</p>
                <p class="takenPrize">300</p>
                <p class="takenPrize">200</p>
                <p class="takenPrize">100</p>
            </aside>
            <main class="question-container">
                <h3 id="question">Java js dcjh sj j hl Script nedir?</h3>
                <div class="answer-container">
                    <p>zibil</p>
                    <p>cazibedar seytan</p>
                    <p>corek agaci</p>
                    <p>meshur dil</p>
                </div>
                <input id="submitBtn" value="Submit!" type="button">
            </main>
            <aside class="tips-container">
                <button id="fiftyFiftyBtn">
                    <img draggable="false" src="./img/fifty-fifty.png" alt="">
                </button>
                <button id="jokerBtn">
                    <img draggable="false" src="./img/joker.png" alt="">
                </button>
                <button id="phoneBtn">
                    <img draggable="false" src="./img/phone.png" alt="">
                </button>
            </aside>
        </div>
        <div id="finishPage" style="display: none;">
            <h1>Winner!</h1>
            <div class="results">
                <h3>Duzgun cavablarin sayi: <span id="correct_count">2</span> </h3>
                <h3>Qazandiginiz mebleg: <span id="payment">200</span> </h3>
            </div>
        </div>
    </div>

    <script src="./app.js"></script>
</body>

</html>